image: debian:latest

stages:
    - build
    - testing
    - package

x64.l.gcc.build:
    stage: build
    script:
        - apt-get update && apt-get -y install git gcc make
        - mkdir build
        - cd build
        - ../config
        - make -j2
    artifacts:
        paths:
            - build/*

x64.l.gcc.testing:
    stage: testing
    script:
        - apt-get update && apt-get -y install git gcc make
        - cd build
        - ../config && make && make TESTS=-test_afalg test

x64.l.gcc.package:
    stage: package
    script:
        - apt-get update && apt-get -y install git gcc make tar gzip
        - mkdir openssl_package
        - export PACKAGE_DIR=`pwd`/openssl_package
        - cd build
        - ../config --prefix=$PACKAGE_DIR
        - make -j2 && make install
        - cd ..
        - tar cf openssl.tar.gz openssl_package/ --gzip
    artifacts:
        paths:
            - openssl*.tar.gz